name: Deploy Nginx on Self-Hosted Runner

on:
  push:
    branches:
      - main

jobs:
  deploy-nginx:
    runs-on: self-hosted  # Uses the self-hosted runner
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Run Nginx Container
        run: |
          docker pull nginx:latest
          docker stop my-nginx || true
          docker rm my-nginx || true
          docker run -d --name my-nginx -p 80:80 nginx:latest
